<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, viewport-fit=cover"
  />
  
  <meta name="theme-color" content="#101D42" />
  <meta property="og:locale" content="en, pt-br" />
  <meta property="og:site_name" content="Maganez" />
  
  <!-- Primary Meta Tags -->
  <meta name="title" content="Maganez - Linktree" />
  <meta
    name="description"
    content="Hello World! This is my personal linktree."
  />
  
  <!-- Open Graph / Facebook METADATA  -->
  <meta property="og:type" content="TanuWEB" />
  <meta property="og:url" content="https://tanu.ml" />
  <meta property="og:title" content="Tanukiee's Website" />
  <meta
    property="og:description"
    content="Hello World! This is my website."
  />
  
  <!-- Twitter METADATA -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://tanu.ml" />
  <meta property="twitter:title" content="Tanukiee" />
  <meta
    property="twitter:description"
    content="Hello World! This is my website."
  />
  
  <link
    rel="shortcut icon"
    href="https://tanu.ml/assets/tanu.png"
    title="favicon"
  />
  
  <link
    rel="apple-touch-icon"
    href="https://tanu.ml/assets/tanu.png"
    sizes="180x180"
    title="favicon"
  />
  
  <link rel="canonical" href="https://tanu.ml" />
  
  <link rel="stylesheet" href="styles/styles.css" />
  
  <title>Tanu's Lair</title>

  <style>
    body {
      overflow: hidden;
    }
  </style>


</head>

<body oncontextmenu="redirect()">
  <div id="particles-js"></div>
  
  <div class="container">
    <img 
      class="profile-picture"
      src="assets/tanu.png"
      loading="lazy"
      alt="profile-picture"
      style="margin-top: 10px;"
    />
    
    <h2>Tanu</h2>
    <p class="subtitle" style="color: white;">Web Developer</p></br>
    <p class="subtitle" style="color: white;">
      My catchphrase is <strong>"JavaScript Everywhere"</strong>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Technologies I use:
      <br>
      <br>
    </p>
    <h1>
      <a style="color:white;" target="_blank" href="https://electronjs.org"><ion-icon name="logo-electron"></ion-icon></a>&nbsp;<a style="color:white;" target="_blank" href="https://nodejs.org"><ion-icon name="logo-nodejs"></ion-icon></a>&nbsp;<a style="color:white;" target="_blank" href="https://reactjs.org"><ion-icon name="logo-react"></ion-icon></a>&nbsp;<a style="color:white;" target="_blank" href="https://javascript.com/"><ion-icon name="logo-javascript"></ion-icon></a>&nbsp;<a style="color:white;" target="_blank" href="https://en.wikipedia.org/wiki/HTML"><ion-icon name="logo-html5"></ion-icon></a>&nbsp;<a style="color:white;" target="_blank" href="https://www.w3.org/Style/CSS/Overview.en.html"><ion-icon name="logo-css3"></ion-icon></a>
    </h1>

    <div class="info-container">
      <div class="content">
        <h3>My socials/projects 👇🏼</h3>
        
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://github.com/desktopdotini/"
          class="link highlight"
        >
          <ion-icon name="logo-github"></ion-icon>
          Github
        </a>

        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://twitch.tv/TanukieeLive"
          class="link"
        >
          <ion-icon name="logo-twitch"></ion-icon>
          Twitch
        </a>
    
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://twitter.com/Tanukiee_"
          class="link"
        >
          <ion-icon name="logo-twitter"></ion-icon>
          Twitter
        </a>

        <a
        target="_blank"
        rel="noopener noreferrer"
        href="https://discord.gg/XZsHvbYFM6"
        class="link"
      >
        <ion-icon name="logo-discord"></ion-icon>
        Discord (GH Organization)
      </a>
    
        <a target="_blank" rel="noopener noreferrer" href="/cdn-cgi/l/email-protection#32515e5d5c574b5b5c5c5b4672555f535b5e1c515d5f" class="link">
          <ion-icon name="mail"></ion-icon>
          E-mail
        </a>
        <a
        target="_blank"
        rel="noopener noreferrer"
        href="https://app.tanu.ml/archive/v1"
        class="link"
      >
        <ion-icon name="browsers-outline"></ion-icon>
        Old website (V1) archive
      </a>
      </div>
    </div>
  </div>
<script data-cfasync="false" src="src/js/email-decode.min.js"></script></body>

<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<script>
  particlesJS("particles-js", {
    particles: {
      number: { value: 1200, density: { enable: true, value_area: 790 } },
      color: { value: "#ffffff" },
      shape: {
        type: "circle",
        stroke: { width: 0, color: "#000000" },
        polygon: { nb_sides: 5 },
        image: { src: "img/github.svg", width: 100, height: 100 },
      },
      opacity: {
        value: 0.5,
        random: false,
        anim: { enable: true, speed: 0.2, opacity_min: 0, sync: false },
      },
      size: {
        value: 2,
        random: true,
        anim: { enable: true, speed: 2, size_min: 0.3, sync: false },
      },
      line_linked: {
        enable: false,
        distance: 150,
        color: "#ffffff",
        opacity: 0.4,
        width: 1,
      },
      move: {
        enable: true,
        speed: 1,
        direction: "top-right",
        random: true,
        straight: false,
        out_mode: "out",
        bounce: false,
        attract: { enable: false, rotateX: 600, rotateY: 600 },
      },
    },
    interactivity: {
      detect_on: "canvas",
      events: {
        onhover: { enable: true, mode: "bubble" },
        onclick: { enable: true, mode: "push" },
        resize: true,
      },
      modes: {
        grab: { distance: 400, line_linked: { opacity: 1 } },
        bubble: {
          distance: 83.91608391608392,
          size: 1,
          duration: 3,
          opacity: 1,
          speed: 3,
        },
        repulse: { distance: 200, duration: 0.4 },
        push: { particles_nb: 4 },
        remove: { particles_nb: 2 },
      },
    },
    retina_detect: true,
  });
</script>
</html>
